* {
  padding: 0;
}
  margin: 0;

html {
  box-sizing: border-box;
  font-size: 10px;
}

body {
  font-size: 1.6rem;
  line-height: 1.5;
  font-family: Poppins;
  color: #011640;
  overflow-x: hidden;
}
#mynav{
  background-color: #FFC0CB;
   display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  min-height: 75px;
  box-shadow: 0 1rem 1rem -1rem rgba(55, 56, 58, 0.2);
  z-index: 10;
}
.navbar-brand{
  color: black;
  font-family: 'Sriracha', cursive;
}
.nav-link{
  color: black;
  font-family: 'Sriracha', cursive;
}
.navbar-text{
  font-family: 'Sriracha', cursive;
}
#about{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
   width: 100%;
  height: 100vh;
  color: white;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
 margin-top: 70px;
}
#about-h1{
  margin: 30px;
}
#about-p{
  font-family: 'Sriracha', cursive;
  font-size: 20px;
  margin: 30px;
  padding-bottom: 50px;
}

h1 {
  font-size: 7rem;
  font-weight: 600;
  margin: 8rem 0 2rem 0;
}

@media (max-width: 650px){
  h1 {
    font-size: 5rem;
  }
}

h2 {
  margin-bottom: 5rem;
}

li {
  list-style: none;
}

a {
  color: #011640;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.welcome-img  {
  margin-top: 8rem;
  width: 2080px;
  height: auto;
}


@media (max-width: 1000px) {
  #welcome-section {
    text-align: center;
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.welcome-img  {
  margin-top: 8rem;
  width: 580px;
  height: auto;
}

#mobile-only {
  display: none;
}

@media (max-width: 850px){
  #desktop-only {
    display: none;
  }
  
  #mobile-only {
    display: initial;
    width: 450px;
    height: auto;
  }
}

#subheading {
  font-size: 5rem;
  font-weight: 600;
  margin: 2rem 0;
}

#subheading span {
  color: #F2797B;
}

@media (max-width: 650px){
  #subheading {
    font-size: 4rem;
  }
}


/* Projects section */

#projects {
  padding: 10rem 5rem;
  text-align: center;
  background-color: #FFC0CB;
}

#projects > p {
  margin-bottom: 5rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 5rem;
  margin: 1.5rem auto;
}

@media (max-width: 400px) {
  .projects-grid {
    grid-template-columns: 1fr;
    margin: 0 auto;
  }
}

.card {
  position: relative;
  padding-bottom: 2rem;
  border: 1px solid rgba(217, 217, 217, 0.5);
  border-radius: 5px;
}

.card:hover {
  box-shadow: 0 0 2rem -0.7rem #D9D9D9;
  border: 1px solid #D9D9D9;
}

.desc {
  padding: 2rem;
  text-align: left;
}

.project-tile {
  margin: 2rem 0 2rem 0;
}

.project-tile > a {
  color: #F2797B;
  font-weight: 200;
}

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  color: white;
}

.contact-section-header > h2 {
  font-size: 4rem;
  font-family: 'Sriracha', cursive;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
  color: white;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
  color: white;
}

.contact-details:hover {
  transform: translateY(8px);
}

i{
  color: white;
}